# credita_reportes

./: README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/crediya/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/crediya/config/: SwaggerConfig.java
applications/app-service/src/main/java/co/com/pragma/crediya/security/config/: SecurityConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/crediya/model/reporte/: Reporte.java
domain/model/src/main/java/co/com/pragma/crediya/model/reporte/gateways/: ReporteGateway.java
domain/usecase/src/main/java/co/com/pragma/crediya/usecase/: ReportesUseCase.java
domain/usecase/src/test/java/co/com/pragma/crediya/usecase/: ReportesUseCaseTest.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/pragma/crediya/dynamodb/: DynamoDBConfig.java  DynamoDBTemplateAdapter.java  ModelEntity.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/pragma/crediya/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/pragma/crediya/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/docs/: ReportesControllerDocs.java
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/entry-points/sqs-listener/src/main/java/co/com/pragma/crediya/sqs/listener/: SQSProcessor.java
infrastructure/entry-points/sqs-listener/src/main/java/co/com/pragma/crediya/sqs/listener/config/: SQSConfig.java  SQSProperties.java
infrastructure/entry-points/sqs-listener/src/main/java/co/com/pragma/crediya/sqs/listener/dto/: MontoDTO.java
infrastructure/helpers/metrics/src/main/java/co/com/pragma/crediya/metrics/aws/: MicrometerMetricPublisher.java
infrastructure/helpers/metrics/src/test/java/co/com/pragma/crediya/metrics/aws/: MicrometerMetricPublisherTest.java
(+3 files in other folders)
